.product-card {
    width: 45%; 
    margin: 20px auto; 
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  
  .product-img {
    width: 100%; 
    height: 250px; 
    object-fit: contain; 
    margin: 0 auto; 
  }
  

  .product-card .card-body {
    text-align: center; 
    padding: 15px;
  }
  
  .product-card .card-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .product-rating {
    margin: 10px 0;
    font-size: 1.2rem; 
  }
  
  .product-price {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
  }
  
  button {
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 10px 20px;
  }
  
  button:hover {
    background-color: #0056b3; 
    color: white;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
 
  .product-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
  }
  
 
  @media (max-width: 1024px) {
    .product-card {
      width: 90%; 
      margin: 20px auto;
    }
  
    .product-cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 10px;
    }
  }
  
  
  @media (max-width: 768px) {
    .product-card {
      width: 90%;
      margin: 10px auto;
      margin-left: 0px !important;
    }
  
    .product-cards {
      grid-template-columns: 1fr; 
      gap: 10px;
      padding: 5px;
    }
  
    .product-img {
        margin-top: 50px;
      width: 50% !important;
      height: 100px; 
    }
  
    button {
      font-size: 0.8rem; 
      padding: 8px 16px;
    }
  }
  